<GuiControl
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="800 480"
    MinExtent="1 1"
    Visible="1"
    Optimal_Resolution="800 480">

	<!-- Sound Toggle -->
	<GuiCheckBoxCtrl
                class="Class_GuiCheckBoxCtrl_Config_Menu"
                String_Type="Sound_Toggle"
		InternalName="GuiCheckBoxCtrl_Sound_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="Sound Off"
		ButtonType="ToggleButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="330 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>

	<!-- VSync Toggle -->
	<GuiCheckBoxCtrl
                class="Class_GuiCheckBoxCtrl_Config_Menu"
                String_Type="VSync_Toggle"
		InternalName="GuiCheckBoxCtrl_VSync_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="VSync On"
		ButtonType="ToggleButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="470 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>

	<!-- Fullscreen Toggle -->
	<GuiCheckBoxCtrl
                class="Class_GuiCheckBoxCtrl_Config_Menu"
                String_Type="Fullscreen_Toggle"
		InternalName="GuiCheckBoxCtrl_Fullscreen_Toggle"
		Profile="GuiCheckBoxProfile"
		Text="Fullscreen Off"
		ButtonType="ToggleButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="470 255"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>

	<!-- Resolution List -->
	<GuiPopUpMenuCtrl
		InternalName="GuiPopUpMenuCtrl_Resolution_List"
		Profile="GuiPopUpMenuProfile_Black"
                class="Class_GuiPopUpMenuCtrl_Resolution_List"
		HorizSizing="relative"
		VertSizing="relative"
		Position="610 225"
		Extent="140 30"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1"/>
		
		<!-- go back to main menu -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Main_Menu"
		Profile="Black_0ButtonProfile"
		Text="Main Menu"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 220"
		Extent="128 40"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />
	
	<GuiTextEditCtrl
					InternalName="GuiTextEditCtrl_Player_Name"
					Profile="GuiTextEditProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="330 152"
					Extent="160 24"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					maxChars="255"
					text="Player Name"
                                        class="Class_GuiTextEditCtrl_Player_Name"/>
	
	<GuiTextEditCtrl
					InternalName="GuiTextEditCtrl_IP"
					Profile="GuiTextEditProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="330 176"
					Extent="160 24"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					maxChars="255"
                                        class="Class_GuiTextEditCtrl_IP"
					text="127.0.0.1:9000"/>
	
	<GuiTextEditCtrl
					InternalName="GuiTextEditCtrl_P2P_IP"
					Profile="GuiTextEditProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="330 200"
					Extent="160 24"
					MinExtent="1 1"
					Visible="1"
					Active="1"
					maxChars="255"
                                        class="Class_GuiTextEditCtrl_P2P_IP"
					text="192.168.1.100:9002"/>
	
	<!-- set client name button -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Set_Player_Name"
		Profile="Black_0ButtonProfile"
		Text="Set Player Name"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="490 152"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />	
	
	<!-- set new master server ip button -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Set_Master_Server_IP"
		Profile="Black_0ButtonProfile"
		Text="Set Master Server"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="490 176"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />		
	
	<!-- set p2p server ip button -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Set_P2P_Server_IP"
		Profile="Black_0ButtonProfile"
		Text="Set P2P Server"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="490 200"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />		
		
	
	<!-- p2p server ip keypad -->
	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="P2P_Server_IP_Keypad"
		Profile="Black_0ButtonProfile"
		Text="Keypad"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="618 200"
		Extent="128 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

<GuiControl
    InternalName="GuiControl_Keypad"
    Profile="gui_profile_modalless"
    HorizSizing="relative"
    VertSizing="relative"
    Position="322 285"
    Extent="336 24"
    MinExtent="1 1"
    Visible="0">

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="1"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="2"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="24 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="3"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="48 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="4"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="72 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="5"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="96 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="6"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="120 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="7"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="144 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="8"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="168 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="9"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="192 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="0"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="216 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="."
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="240 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text=":"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="264 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="CLR"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="288 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />

	<GuiButtonCtrl
                class="Class_GuiButtonCtrl_Config_Menu"
                String_Type="Key"
		Profile="Black_0ButtonProfile"
		Text="RET"
		ButtonType="PushButton"
		HorizSizing="relative"
		VertSizing="relative"
		Position="312 0"
		Extent="24 24"
		MinExtent="1 1"
		Visible="1"
		Active="1"
		useMouseEvents="1" />
		
</GuiControl>
		
</GuiControl>
